{
  "devDependencies": {
    "wrangler": "4.88.0"
  },
  "engines": {
    "node": "24.15.0"
  },
  "name": "workers-rssfilter",
  "packageManager": "pnpm@11.0.7+sha512.724a7b5d2319cdd7009d65e15a2c29aae9d3902b50585ca163d38a7737eb85bc4e72196879ff59768a71e81fe32aa71e8b70f088b2e24b9e4a2850d87e4607b5",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "version": "1.0.0"
}
