{
  "devDependencies": {
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": "24.20.0"
  },
  "name": "workers-rssfilter",
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "version": "1.0.0"
}
