{
  "$schema": "node_modules/wrangler/config-schema.json",
  "build": {
    "command": "utils/worker-deploy.sh",
  },
  "compatibility_date": "2025-06-02",
  "env": {
    "dev": {
      "routes": [
        {
          "pattern": "dev.rssfilter.orangesquash.org.uk",
          "custom_domain": true,
        },
      ],
      "vars": {
        "RUST_LOG": "debug",
      },
    },
  },
  "name": "rssfilter",
  "main": "workers-rssfilter/build/worker/shim.mjs",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Preview URLs are served only on `*.workers.dev`, and default to disabled
  // when the workers.dev subdomain is off (as it is here, since we serve from
  // custom domains). Enable them explicitly so Workers Builds publishes a
  // preview URL for non-production branch builds and comments it on PRs.
  "preview_urls": true,
  "routes": [
    {
      "pattern": "rssfilter.orangesquash.org.uk",
      "custom_domain": true,
    },
  ],
  "vars": {
    "LOG_FORMAT": "json",
  },
}
