{
  "name": "lambda-rssfilter",
  "main": "src/index.ts",
  "engines": {
    "node": "23"
  },
  "private": true,
  "workspaces": [
    "core"
  ],
  "type": "module",
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@types/archiver": "6.0.3",
    "@types/folder-hash": "4.0.4",
    "@types/node": "22.13.9",
    "@types/readable-stream": "4.0.18",
    "@typescript-eslint/parser": "8.26.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-unicorn": "57.0.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0"
  },
  "dependencies": {
    "@pulumi/aws": "6.70.1",
    "@pulumi/aws-native": "1.25.0",
    "@pulumi/pulumi": "3.153.1",
    "@pulumiverse/gandi": "0.0.14",
    "@root/walk": "1.1.0",
    "archiver": "7.0.1",
    "folder-hash": "4.1.1",
    "mime": "4.0.6",
    "readable-stream": "4.7.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
