{
  "name": "core",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@pulumi/aws-native": "^0.120.0",
    "@pulumi/pulumi": "^3.130.0"
  }
}
